/* @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Chonburi&family=Ephesis&display=swap'); */

@font-face {
    font-family: script-font;
    src: url(../font/SVN-Signatie.otf);
  }
@font-face {
    font-family: title-font;
    src: url(../font/DFVN\ Berfilem.otf);
}
  
@font-face {
    font-family: main-font;
    src: url(../font/SVN-Gilroy\ Medium.otf);
}
  
:root {
    --max-width : 1200px;
    /* color */
    --primary-color : #5da6f0;
    --bg: #eaf4ff;
    --second-color : ;
    --text-white :#fff ; 
    --overlay : black;
    --text-black : ;
    --body-bg : ;
    --main-bg : ;
    --box-bg:  ;

    /* fontsize */
    --fs-1: ;
    --fs-2: 40px;
    --fs-3: 32px;
    --fs-4: ;
    --fs-5: ;
    --fs-6: ;
    --fs-7: ;
    /* font-family bloger*/
    /* --script-font: 'Ephesis', cursive;
    --main-font:'Be Vietnam Pro', sans-serif ;
    --title-font:'Chonburi', serif; */
    /* font-family */
    --script-font: script-font;
    --main-font: main-font;
    --title-font: title-font;
    /* space */
    --space-4 : 4px;
    --space-8 : 8px;
    --space-12 : 12px;
    --space-16 : 16px;
    --space-20 : 20px;
    --space-24 : 24px;
    --space-32 : 32px;
    --space-40 : 40px;
    --space-54 : 54px;
    --space-80 : 80px;
    /* section margin and padding */
    --section-margin : 120px ;
    --section-padding : 40px ;
    /* effect */
    --shadow : ;
}

/* ==== RESER CSS ==== */
 *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu, summary {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
    box-sizing: border-box;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* ========= ELEMENT ========== */

.section-heading {
    display: grid;
    justify-content: center;
    text-align: center;
    justify-items: center;
    padding: 12px;
    width: max-content;
    margin: 0 auto;
}
.section-heading img {
    max-width: 40px;
}
.section-title {
   font-size: 32px;
   font-family: var(--script-font);
}

.group-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.btn-primary {
    padding: 10px 24px;
    background-color: var(--primary-color);
    color: var(--text-white);
    border-radius: 12px;
}
.btn i {
    font-size: 24px;
    transition: .3s;
}
.btn-rouded {
    border-radius: 50%;
    padding: 12px;
}
.btn-pri {
    background-color: var(--text-white);
    color: var(--primary-color);
}
.btn-pri:hover i {
    transform: rotate(360deg);
}
.menu-right{
    background-color: rgba(255, 255, 255, 0.23);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 4px;
}
.text-gradient {
    background: var(--GRADIENT, linear-gradient(50deg, #F18C22 -15.1%, #FCE8AB 53.81%, #F18C22 91.52%, #FCE8AB 114.92%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* ========= AND ELEMENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= COMPONENT ========== */
.tracking {
	-webkit-animation: tracking 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
.kenburns-top{-webkit-animation:kenburns-top 10s ease-out infinite both;animation:kenburns-top 10s ease-out infinite both}
@-webkit-keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}@keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}
/**
 * ----------------------------------------
 * animation tracking
 * ----------------------------------------
 */
 @-webkit-keyframes tracking {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
/* ========= END COMPONENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= THEMES ========== */

body {
    font-family: var(--main-font);
}
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px;
}
.bg_overlay {
    box-shadow: inset 0 0 0 2000px 
    rgba(0 0 0 /.6)
}
.img_bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.blur {
   backdrop-filter: blur(4px);
   -webkit-backdrop-filter: blur(4px);
}
.main-font {
    font-family: var(--main-font);
}
.script-font {
    font-family: var(--script-font);
}
.title-font {
    font-family: var(--title-font);
}
.hidden {
    display: none;
}
.momo {
    background-color: #CF1986 !important;
    color: white !important;
    border-radius: 8px !important;
}
.gift-title {
    font-size: 20px;
    font-family: var(--title-font);
    text-align: center;
    margin-bottom: 24px;
}
.font-script {
    font-family: var(--script-font);
}
.font-title {
    font-family: var(--title-font);
}
.font-main {
    font-family: var(--main-font);
}
.social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    gap: 8px;
    margin-top: 12px;
}
.social-link a {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-link a i{
    font-size: 16px;
    transition: .3s;
    color: var(--text-white);
}
.social-link a:hover i {
    transform: translateY(-2px);
}
/* ========= END THEMES ========== */

/* ------------------------------------------------------------------------- */

/* ====== MAIN CSS ============ */

/* BANNER */
.section-banner {
    display: grid;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}
.banner-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.banner-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.banner-title {
    font-size: 54px;
    font-family: var(--title-font);
    color: var(--text-white);

}
.banner-title span {
    font-family: var(--script-font);
}
.banner-name {
    font-size: 50px;
    font-family: var(--title-font);
    color: var(--text-white);
}
.line {
    width: 1px ;
    height: 80px;
    background-color: var(--text-white);
}
.banner-date {
    font-family: var(--title-font);
    color: var(--text-white);
    font-size: 24px;
}
/* END BANNER */

/* ABOUT */
.section-about {
    position: relative;
    padding: 80px 0;
}
.about-container {
    overflow: hidden;
}
.about-container {
    display: grid;
    row-gap: 40px;
}
.about-card {
    display: grid;
    row-gap: 24px;
   
}
.about-media {
   border-radius: 8px;
   overflow: hidden;
}
.about-media img {
    transition: .5s;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.about-media:hover img {
    filter: none;
    -webkit-filter: none;
}
.about-data {
    display: grid;
    row-gap: 16px;
}
.about-data .title {
    font-family: var(--title-font);
    font-size: 24px;
    letter-spacing: 8px;
}
.about-data .bride_name, .about-data .groom_name {
    font-family: var(--script-font);
    font-size: 50px;
    color: var(--primary-color);
}
.about-card .social-link {
    justify-content: start;
}
/* END ABOUT */
/* TIME LINE */
.time-line-section {
    position: relative;
    display: grid;
    justify-content: center;
    padding: 120px 0;
    min-height: 100vh;
}
.timeline-list {
    display: grid;
    gap: 40px;
}
.timeline-body{
    color: var(--text-white);
    display: grid;
}
.timeline-body .title {
    font-family: var(--script-font);
    font-size: 28px;
    line-height: 1.4;
}
.story-date {
    font-family: var(--title-font);
    font-size: 20px;
}
.timeline-des {
    font-size: 15px;
}
/* ALBUM */
.section-album {
    position: relative;
}
.album {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding-bottom: 80px;
}
.album-item {
    border-radius: 8px;
    overflow: hidden;
}
.album-item img {
    transition: .3s;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
}
.album-item:hover img {
    transform: scale(1.2);
}
/* COUNTDOWN */
.section-countdown {
    position: relative;
    color: var(--text-white);
    text-align: center;
    min-height: 50vh;
    margin-top: 120px;
}
.countdown-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.countdown-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale();
    -webkit-filter: grayscale();
}
.countdown-title {
    font-size: 32px;
    font-family: var(--title-font);
}
.countdown {
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#countdown {
    display: flex;
    row-gap: 24px;
    justify-content: center;
    align-items: center;
    
}

#countdown ul {
    display: grid;
    grid-template-columns: repeat(2,100%);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#countdown li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.269);
    color: white;
    backdrop-filter: blur(4px);
  }
  
  #countdown li span {
    display: block;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--title-font);
  }
  
  #content {
    display: none;
    padding: 1rem;
  }
  
  #content span {
    font-family: var(--script-font);
    font-size: 4rem;
    padding: 0 .5rem;
  }


/* INVITATION */
#invitation {
    padding: 80px 0;
}
.invitation-container {
    margin-top: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
}
.invitation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 12px;
    background-color: var(--bg);
    border-radius:12px;
    max-width: 100%;
    text-align: center;
}
.invitation-card img {
    max-width: 120px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 8px;
    background-color: var(--text-white);
    border-radius: 50%;
}
.card-title {
    font-size: var(--title-fs);
    font-family: var(--secondary-font);
}
.invitation-body {
    
}
.invi_time {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 12px;
}
.invi_group_time {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 8px;
}
.invi_date_number {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}
.invi_date_text, .invi_year_text {
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 4px 0;
}
.invi_amlich {
    font-style: italic;
    font-size: 14px;
}
/* GỬI QUà */
.section-gift {
    padding: 80px 0;
    background-image: linear-gradient(
        to top,
        var(--bg),
        #fff

    );
}
.gift-container {
    display: grid;
    gap: 40px;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
}
.gift-card {
    background-color: var(--text-white);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 0 var(--primary-color);
}
.gift-qr {
   max-width: 300px;
}
.gift-body .groom_name, .gift-body .bride_name {
    font-family: var(--secondary-font);
    font-size: 20px;
    margin-bottom: 8px;
}
.social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    gap: 8px;
}
.social-link a {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-link a i{
    font-size: 16px;
    transition: .3s;
    color: var(--text-white);
}
.social-link a:hover i {
    transform: translateY(-2px);
}
/* BẢN ĐỒ */

/* END BẢN ĐỒ */

/* THANK YOU */
.section-thankyou{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-white);
    text-align: center;
}
.thankyou-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thankyou-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.thankyou-title {
    font-size: 64px;
    font-family: var(--script-font);
    line-height: 1.6;
}
.thankyou-des {
    font-size: 20px;
    text-align: center;
}
.section-thankyou .social {
    margin-top: 40px;
}
/* END THANK YOU */

/* THANH BÊN PHẢI */
.right-fixed {
    position: fixed;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 10px;
}
.right-fixed a {
    position: relative;
    padding: 8px !important;
}

.right-fixed i {
    font-size: 16px;
    color: var(--text-black);
}
/* ====== END MAIN CSS ============ */

/* ------------------------------------------------------------------------- */

/* ====== RESPONSIVE ======= */
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
    .main-about {
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
    }
    .invitation {
        grid-template-columns: repeat(2,1fr);
    }
    .right-fixed i {
        font-size: 24px;
    }

}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
   
    .album {
        grid-template-columns: repeat(3,1fr);
        
    }
    .thankyou-title {
        font-size: 54px;
    }
    .right-fixed {
    right: 3vw;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    }
   
    .about-card {
        grid-template-columns: repeat(2,40% 60%);
        justify-items: center;
    }
    .about-data {
        margin-left: 80px;
        height: max-content;
        width: 70%;
        margin-top: 40px;
        font-size: 20px;
    }
    .about-card:nth-child(2){
       grid-template-columns: repeat(2, 60% 40%);
    }
    .about-card:nth-child(2) .about-media {
        order: 1;
    }
    .about-card:nth-child(2) .about-data {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: auto;
        justify-content:left;
    }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
    .timeline-body .title {
        font-size: 54px;
    }
   
    #countdown li span {
        font-size:40px;
    }
    .name-des {
        max-width: 70%;
    }
    .name .groom_name , .name .bride_name {
        font-size: 86px;
    }
    .section-title {
        font-size: 64px;
    }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {

}