@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Playfair+Display:wght@400;700&family=WindSong&display=swap');

@font-face {
    font-family: script-font;
    src: url(../font/SVN-A-Love-Of-Thunder.ttf);
}
@font-face {
    font-family: title-font;
    src: url(../font/SVN-A-Love-Of-Thunder.ttf);
}
@font-face {
    font-family: main-font;
    src: url(../font/SVN-A-Love-Of-Thunder.ttf);
}
:root {
    --max-width : 1024px;
    /* color */
    --primary-color : #DA8561;
    --secondary-color : ;
    --bg : #f1d8ce;
    --text-white :#fff ; 
    --overlay : black;
    --text-black : ;
    --body-bg : ;
    --main-bg : ;
    --box-bg: #A70111 ;
    --gap : 20px;

    /* fontsize */
    --fs-1: ;
    --fs-2: 40px;
    --fs-3: 32px;
    --fs-4: ;
    --fs-5: ;
    --fs-6: ;
    --fs-7: ;
    /* font-family */
    --script-font: script-font;
    --main-font:'Be Vietnam Pro', sans-serif ;
    --title-font:'Playfair Display', serif;
    /* space */
    --space-4 : 4px;
    --space-8 : 8px;
    --space-12 : 12px;
    --space-16 : 16px;
    --space-20 : 20px;
    --space-24 : 24px;
    --space-32 : 32px;
    --space-40 : 40px;
    --space-54 : 54px;
    --space-80 : 80px;
    /* section margin and padding */
    --section-margin : 120px ;
    --section-padding : 40px ;
    /* effect */
    --shadow : ;
}

/* ==== RESER CSS ==== */
 *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu, summary {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
    box-sizing: border-box;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* ========= ELEMENT ========== */
.section-heading {
   text-align: center;
}
.section-title {
    font-size: var(--fs-3);
    font-family: var(--script-font);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    height: max-content;
    text-align: center;
}
.section-title-dark {
    
}
.group-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    padding: 12px 20px;
}
.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-white);
    border-radius: 12px;
}
.btn i {
    font-size: 24px;
    transition: .3s;
}
.btn-rouded {
    border-radius: 50%;
    padding: 12px;
}
.btn-pri {
    color: var(--text-white);
    border-radius: 999px;
    border: 1px solid white;
    text-transform: uppercase;
}
.btn-pri:hover {
    background-color: var(--text-white);
    color: var(--primary-color);
}
.btn-pri:hover i {
    transform: rotate(360deg);
}
.menu-right{
    background-color: rgba(255, 255, 255, 0.23);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 4px;
}
.input-group {
    display: grid;
    row-gap: 8px;
}
.input {
    border: 1px solid white;
    border-radius: 999px;
    padding: 8px 20px;
}
.input-text {
    border: 1px solid white;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    word-wrap: break-word;
}
.input, .input-text {
    width: 100%;
}
.img_bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg_overlay {
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
}
.kenburns-top{-webkit-animation:kenburns-top 10s ease-out infinite both;animation:kenburns-top 10s ease-out infinite both}
@-webkit-keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}@keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
/* ========= AND ELEMENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= COMPONENT ========== */


/* ========= END COMPONENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= THEMES ========== */
body {
    font-family: var(--main-font);
}
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:var(--overlay);
    opacity: .6;
    z-index: -1;
}
.blur {
   backdrop-filter: blur(4px);
   -webkit-backdrop-filter: blur(4px);
}
.main-font {
    font-family: var(--main-font);
}
.script-font {
    font-family: var(--script-font);
}
.title-font {
    font-family: var(--title-font);
}
.hidden {
    display: none;
}

.gift-title {
    font-size: 20px;
    font-family: var(--title-font);
    text-align: center;
    margin-bottom: 24px;
}
/* ========= END THEMES ========== */

/* ------------------------------------------------------------------------- */

/* ====== MAIN CSS ============ */
.section-banner {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    
}
.banner-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.banner-container {
    position: relative;
    min-height: 100vh;
    display: grid;
    align-items: center;
}
.banner-text {
    font-family: var(--script-font);
    color: var(--primary-color);
    font-size: 54px;
    max-width: 70%;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-shadow: 3px 0 #fff, -3px 0 #fff, 0 3px #fff, 0 -3px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}
.banner-date {
    font-size: 24px;
    font-family: var(--script-font);
    color: var(--text-white);
}
/* ABOUT */
.section-about {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 80px 0;
    
}
.about-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.about-container {
    min-height: 50vh;
    display: grid;
    height: 100%;
    row-gap: 40px;
}
.about-card {
    display: grid;
    row-gap: 24px;
   color: var(--text-white);
}
.about-media {
    padding: 12px;
    background-color: var(--text-white);
    border-radius: 20px;
}
.about-media img {
    transition: .5s;
    border-radius: 12px;
    aspect-ratio: 1.2/1;
    object-fit: cover;
}
.about-media:hover img {
    filter: none;
    -webkit-filter: none;
}
.about-data {
    display: grid;
}
.about-data .title {
    font-family: var(--script-font);
    font-size: 24px;
    letter-spacing: 8px;
}
.about-data .bride_name, .about-data .groom_name {
    font-family: var(--script-font);
    font-size: 40px;
}
.about-data .social-link {
    justify-content: start;
}
/* END ABOUT */

/* TIME LINE */
.time-line-section {
    display: grid;
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: var(--text-white);
    padding:120px 0;
}
.subtitle {
    text-align: center;
}
.story_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.timeline-title{
   font-family: var(--script-font);
   font-size: var(--fs-2);
   color: var(--primary-color);
   text-align: center;
   margin-bottom: 40px;
}
.timeline-list {
    position: relative;
    display: grid;
    row-gap: 40px;
    margin-top: 40px;
}
.timeline-list::before {
    content: "";
    width: 1px;
    height: 90%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) !important;
}
.timeline-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 40px;
    align-items: center;
    justify-items: center;
}
.timeline-item:nth-child(even) .timeline-media {
    order: 1;
}
.timeline-media {
    background-color: var(--primary-color);
    padding: 8px;
    border-radius: 8px;
}
.timeline-media img {
    aspect-ratio: 1/1;
    object-fit: cover;
    max-width: 100%;
}
.timeline-body {
    display: grid;
    justify-content: left;
    width: 100%;
}
.timeline-body .date {
    font-family: var(--title-font);
    font-size: 20px;
}
.timeline-body .title {
    font-family: var(--script-font);
    font-size: 20px;
    color: var(--primary-color);
}
/* ALBUM */
.section-album {
    position: relative;
    padding: 80px 0;
}

.album {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 40px;
}
.album-item {
    /* border-radius: 8px; */
    overflow: hidden;
}
.album-item img {
    transition: .3s;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
}
.album-item:hover img {
    transform: scale(1.2);
}
/* COUNTDOWN */
.section-countdown {
    position: relative;
    color: var(--text-white);
    text-align: center;
    min-height: 50vh;
    margin-top: 80px;
}
.countdown-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.countdown-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale();
    -webkit-filter: grayscale();
}
.countdown-title {
    font-size: 32px;
    font-family: var(--title-font);
}
.countdown {
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#countdown {
    display: flex;
    row-gap: 24px;
    justify-content: center;
    align-items: center;
    
}

#countdown ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#countdown li {
    
  }
  
  #countdown li span {
    display: block;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--script-font);
  }
  
  #content {
    display: none;
    padding: 1rem;
  }
  
  #content span {
    font-family: var(--script-font);
    font-size: 4rem;
    padding: 0 .5rem;
  }
/* INVITATION */
#invitation {
    padding: 80px 0;
}
.invitation-container {
    margin-top: 40px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
}
.invitation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 12px;
    background-color: var(--bg);
    border-radius:12px;
    max-width: 100%;
    text-align: center;
}
.invitation-card img {
    max-width: 120px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 8px;
    background-color: var(--text-white);
    border-radius: 50%;
}
.card-title {
    font-size: 20px;
    font-family: var(--script-font);
}
.invitation-body {
    
}
.invi_time {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 12px;
}
.invi_hours {
    font-size: 20px;
    font-family: var(--script-font);
}
.invi_group_time {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 8px;
}
.invi_date_number {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}
.invi_date_text, .invi_year_text {
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 4px 0;
}
.invi_amlich {
    font-style: italic;
    font-size: 14px;
}

/* END INVITATION */

/* BẢN ĐỒ */

/* END BẢN ĐỒ */



.social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin-top: 12px;
}
.social-link a {
    font-size: 16px;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.social-link a i {
    transition: .3s;
}
.social-link a:hover i {
    color: var(--text-white);
    transform: translateY(-2px);
}


/* THANK YOU */
.section-thankyou{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-white);
    text-align: center;
}
.thankyou-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thankyou-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.thankyou-title {
    font-size: 64px;
    font-family: var(--script-font);
    line-height: 1.6;
}
.thankyou-des {
    font-size: 20px;
    text-align: center;
}
.social {
    display: grid;
    row-gap: 16px;
    margin-top: 80px;
    text-align: center;
}
.social-link {
    display: inline-flex;
    align-items: center;
    gap: 16px;
}
.social-link img{
    max-width: 28px;
}
/* END THANK YOU */

/* ====== END MAIN CSS ============ */

/* ------------------------------------------------------------------------- */

/* ====== RESPONSIVE ======= */
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
    .main-about {
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
    }
    .invitation {
        grid-template-columns: repeat(2,1fr);
    }
    .right-fixed i {
        font-size: 24px;
    }
    .gift-container  {
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
    }

}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
    .timeline-body .date ,.timeline-body .title {
        font-size: 32px;
    }
    .album {
        grid-template-columns: repeat(3,1fr);
        
    }
    .thankyou-title {
        font-size: 54px;
    }
    .right-fixed {
    right: 3vw;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    }
    .banner-text {
        font-size: 84px;
    }
    .about-container {
        row-gap: 80px;
    }
    .about-card {
        grid-template-columns: repeat(2,1fr);
        justify-items: start;
        align-items: start;
    }
    .about-data {
        margin-left: 80px;
        height: max-content;
        width: 70%;
        font-size: 20px;
    }
    .about-card:nth-child(2){
       grid-template-columns: repeat(2, 1fr);
    }
    .about-card:nth-child(2) .about-media {
        order: 1;
    }
    .about-card:nth-child(2) .about-data {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: auto;
        justify-content:left;
    }
    #countdown li span {
        font-size: 40px;
    }
    #countdown ul {
        gap: 30px;
    }
    .message-item {
        padding: 40px;
    }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
    .timeline-title {
        font-size: 64px;
    }
    #countdown li span {
        font-size: 54px;
    }
    .timeline-item {
        column-gap: 120px;
    }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
    .banner-text {
        font-size: 94px;
    }
}