@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Prata&family=WindSong&display=swap');

:root {
    /* color */
    --primary-color : #996A3B;
    --bg : #efefef;
    --second-color : ;
    --text-white :#fff ; 
    --overlay : black;
    --text-black : ;
    --body-bg : ;
    --main-bg : ;
    --box-bg: #FFF2E3 ;

    /* fontsize */
    --fs-1: ;
    --fs-2: 40px;
    --fs-3: 32px;
    --fs-4: ;
    --fs-5: ;
    --fs-6: ;
    --fs-7: ;
    /* font-family */
    --script-font: 'WindSong', cursive;
    --main-font:'Be Vietnam Pro', sans-serif ;
    --title-font:'Prata', serif;
    /* space */
    --space-4 : 4px;
    --space-8 : 8px;
    --space-12 : 12px;
    --space-16 : 16px;
    --space-20 : 20px;
    --space-24 : 24px;
    --space-32 : 32px;
    --space-40 : 40px;
    --space-54 : 54px;
    --space-80 : 80px;
    /* section margin and padding */
    --section-margin : 120px ;
    --section-padding : 40px ;
    /* effect */
    --shadow : ;
}

/* ==== RESER CSS ==== */
 *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu, summary {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
    box-sizing: border-box;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* ========= ELEMENT ========== */
/* PRELOAD */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(134deg, #FFF 4.02%, #FCE9F4 101.07%);
    z-index: 9999;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: bold;
 }
 .loader span {
     padding: 8px 20px;
     background: linear-gradient(133deg, #FF1722 4%, #FD2DA2 95.01%);
     color: white;
     border-radius: 999px;
     letter-spacing: 4px;
 }
 .loader svg {
     fill: #FD2DA2 !important;
 }
.social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    gap: 8px;
    margin-top: 12px;
}
.social-link a {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-link a i{
    font-size: 16px;
    transition: .3s;
    color: var(--text-white);
}
.social-link a:hover i {
    transform: translateY(-2px);
}
.section-heading {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
    margin-top: 40px;
    text-align: center;
}
.section-title {
    font-size: var(--fs-3);
    font-family: var(--title-font);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    height: max-content;
}
.section-title-dark {
    
}
.group-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 24px;
}
.group-social {
    display: inline-flex;
    gap: 16px;
}
.group-social a {
    max-width: max-content;
    padding: 0;

}
.group-social a img {
    max-width: 28px;
}
.btn {
    display: inline-flex;
    column-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    padding: 10px 24px;
}
.btn-primary {
    padding: 10px 24px;
    color: var(--text-white);
    background-color: var(--primary-color);
    border-radius: 12px;
}
.btn i {
    font-size: 24px;
    transition: .3s;
}
.btn-rouded {
    border-radius: 50%;
    padding: 12px;
}
.btn-pill {
    border-radius: 999px;
}
.btn-pri {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.btn-dark {
    border: 1px solid var(--text-white);
}
.btn-dark:hover i {
    transform: rotate(360deg);
}
.btn-pri:hover i {
    transform: rotate(360deg);
}
.menu-right{
    background-color: rgba(255, 255, 255, 0.23);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 4px;
}
/* ========= AND ELEMENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= COMPONENT ========== */

/* ========= END COMPONENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= THEMES ========== */
body {
    font-family: var(--main-font);
}
.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:var(--overlay);
    opacity: .7;
    z-index: -1;
}
.blur {
   backdrop-filter: blur(4px);
   -webkit-backdrop-filter: blur(4px);
}
.main-font {
    font-family: var(--main-font);
}
.script-font {
    font-family: var(--script-font);
}
.title-font {
    font-family: var(--title-font);
}
.hidden {
    display: none;
}
.bg_overlay {
    box-shadow: inset 0 0 0 2000px 
    rgba(0 0 0 /.6)
}
.img_bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ========= END THEMES ========== */

/* ------------------------------------------------------------------------- */

/* ====== MAIN CSS ============ */
/* BANNER */
.section-banner {
    position: relative;
    background-color: var(--box-bg);
    overflow: hidden;
    padding: 10% 0;
}
.bg-top-left {
    max-width: 20vw;
    position: absolute;
    top: 20%;
    left: -5px;
}
.bg-top-right {
    max-width: 20vw;
    position: absolute;
    top: 10%;
    right: -5px;
    transform:rotate(-90deg);
}

.bg-sun {
    position: absolute;
    max-width: 30vw;
    right: 0;
    top: 50%;
    transform: translateX(40%);
}
.banner {
    position: relative;
    display: grid;
    row-gap: 40px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.banner-media {
    position: relative;
    max-width: 500px;
    width: 100%;
    aspect-ratio: 1/1.2;
    overflow: hidden;
    border-radius: 999px 999px 0 0;
    z-index: 999;
  
}
.media-bg{
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border: 2px solid var(--primary-color);
    border-radius: 999px 999px 0 0;
}
.banner-media img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* filter: grayscale(); */
    transition: .3s;
}
.banner-title {
    font-family: var(--title-font);
    font-size: 40px;
    color: var(--primary-color);
    text-align: center;
}
.banner-title span {
    font-family: var(--script-font);
}
.banner-data {
    display: flex;
    row-gap: 24px;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}
.banner-name {
    font-size: 32px;
    font-family: var(--title-font);
    text-align: center;
}
.slogan {
    color: var(--primary-color);
    text-align: center;
}
.banner-date-group {
    font-size: clamp(18px , 18px + 1vw , 24px);
    font-family: var(--title-font);
    color: black;
	margin-top:20px;
}
.banner-date-group span {
    
}
/* ABOUT */
.about-container {
    display: grid;
    row-gap: 40px;
}
.about-card {
    position: relative;
    padding: 24px;
    border-radius: 999px 999px 4px 4px;
    color: var(--text-black);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    text-align: center;
    min-height: 400px;
}
.about-title {
    font-size: clamp(28px , 28px + 1vw , 32px);
    font-family: var(--script-font);
}
.about-img {

    width: 90%;
    aspect-ratio: 1/1.3;
    border-radius: 999px;
    overflow: hidden;
}
.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-body {
    
    
}
.about-container .groom_name , .about-container .bride_name {
    font-family: var(--script-font);
    font-size: clamp(24px , 24px + 1vw , 30px)
}
.groom_birthday, .bride_birthday {
    font-size: 18px;
    font-family: var(--main-font);
}
/* TIME LINE */
.time-line-section {
    position: relative;
    display: grid;
    justify-content: center;
    padding: 120px 0;
    margin-top: 80px;
    color: var(--text-white);
    z-index: 9;
}
.timeline-list {
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.timeline-item {
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    max-width: 600px;
    gap: 12px;
}
.timeline-item::before{
    content: "";
    width: 1px;
    height: 60px;
    background-color: var(--text-white);
    border-radius: 999px;
}
.timeline-item:nth-child(1)::before {
    display: none;
}
.timeline-media {
    position: relative;
}

.timeline-media img {
    max-width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 999px 999px 12px 12px ;
}
.timeline-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.story-date{
    font-family: var(--title-font);
}
.timeline-body .title {
    font-size: 24px;
    font-family: var(--script-font);
}
/* ALBUM */
.section-album {
    position: relative;
}
.album {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.album-item {
    /* border-radius: 8px; */
    overflow: hidden;
}
.album-item img {
    transition: .3s;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
}
.album-item:hover img {
    transform: scale(1.2);
}

/* INVITATION */
#invitation {
    padding: 80px 0;
}
.invitation-container {
    margin-top: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
}
.invitation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 12px;
    background-color: var(--bg);
    border-radius:12px;
    max-width: 100%;
    text-align: center;
}
.invitation-card img {
    width: 100%;
   max-width: 450px;
    padding: 8px;
    background-color: var(--text-white);
   
}
.card-title {
    font-size: 24px;
    font-family: var(--title-font);
}
.invitation-body {
    
}
.invi_time {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 12px;
}
.invi_group_time {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 8px;
}
.invi_date_number {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}
.invi_date_text, .invi_year_text {
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 4px 0;
}
.invi_amlich {
    font-style: italic;
    font-size: 14px;
}


/* BẢN ĐỒ */
/* GỬI QUà */
.section-gift {
    padding: 80px 0;
    background-image: linear-gradient(
        to top,
        var(--bg),
        #fff

    );
}
.gift-container {
    display: grid;
    gap: 40px;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
}
.gift-card {
    background-color: var(--text-white);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 0 var(--primary-color);
}
.gift-qr {
   max-width: 300px;
}
.gift-body .groom_name, .gift-body .bride_name {
    font-family: var(--title-font);
    font-size: 20px;
    margin-bottom: 8px;
}

/* END BẢN ĐỒ */

/* THANK YOU */
.section-thankyou{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-white);
    text-align: center;
}
.thankyou-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thankyou-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.thankyou-title {
    font-size: 64px;
    font-family: var(--script-font);
    line-height: 1.6;
}
.thankyou-des {
    text-align: center;
    margin-bottom: 40px;
}

/* END THANK YOU */

/* THANH BÊN PHẢI */
.right-fixed {
    position: fixed;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 10px;
}
.right-fixed a {
    position: relative;
    padding: 8px !important;
}

.right-fixed a:hover::after{
    opacity: 0;
}
.right-fixed i {
    font-size: 16px;
    color: var(--text-black);
}

/* COUNTDOWN */
.section-countdown {
    position: relative;
    color: var(--text-white);
    text-align: center;
    min-height: 50vh;
}
.countdown-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.countdown-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.countdown-title {
    font-size: 32px;
    font-family: var(--title-font);
}
.countdown {
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#countdown {
    display: flex;
    row-gap: 24px;
    justify-content: center;
    align-items: center;
    
}

#countdown ul {
    display: grid;
    grid-template-columns: repeat(2,100%);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#countdown li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.269);
    color: white;
    backdrop-filter: blur(4px);
  }
  
  #countdown li span {
    display: block;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--title-font);
  }
  
  #content {
    display: none;
    padding: 1rem;
  }
  
  #content span {
    font-family: var(--script-font);
    font-size: 4rem;
    padding: 0 .5rem;
  }

/* TEXT  */
.section-text {
    position: relative;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    min-height: 50vh;
    overflow: hidden;
}
.section-text .bg-top-left , .section-text .bg-top-right, .section-text .bg-sun {
    max-width: 13vw;
}
.section-text .container {
   display: flex;
   justify-content: center;
  align-items: center;
   height: 50vh;
}
/* ====== END MAIN CSS ============ */

/* ------------------------------------------------------------------------- */

/* ====== RESPONSIVE ======= */
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
    .main-about {
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
    }
    .invitation {
        grid-template-columns: repeat(2,1fr);
    }
    .right-fixed i {
        font-size: 24px;
    }
    #countdown ul {
        grid-template-columns: repeat(4,1fr);
    }
    .section-text .container {
        max-width: 80%;
    }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
    .timeline-body .date ,.timeline-body .title {
        font-size: 32px;
    }
    .album {
        grid-template-columns: repeat(3,1fr);
        
    }
    .thankyou-title {
        font-size: 54px;
    }
    .right-fixed {
    right: 3vw;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    }
    
    .about-container {
        grid-template-columns: repeat(2,1fr);
    }
    #countdown li span {
        font-size: 32px;
    }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
    .timeline-title {
        font-size: 64px;
    }
    .banner-name {
        font-size: 64px;
    }
    #countdown li span {
        font-size:40px;
    }
    .banner {
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    }
    .banner-data {
        order: 1;
    }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {

}